AF_IOS_SDK=iphonesimulator10.3
AF_MAC_SDK=macosx10.12
AF_TVOS_SDK=appletvsimulator10.2

AF_CONFIGURATION=Release

SCAN_SCHEME=$AF_IOS_FRAMEWORK_SCHEME
SCAN_SDK=$AF_IOS_SDK
SCAN_OUTPUT_DIRECTORY=fastlane/test-output
DEPLOY_PODSPEC=OctoKit.swift.podspec

EXAMPLE_WORKSPACE=$AF_WORKSPACE
EXAMPLE_SCHEME=$AF_IOS_EXAMPLE_SCHEME
EXAMPLE_DESTINATION=$SCAN_DESTINATION
