DEPLOY_BRANCH=master
DEPLOY_PLIST_PATH=Framework/Info.plist
DEPLOY_PODSPEC=Octokit.swift.podspec
DEPLOY_REMOTE=origin

DEPLOY_CHANGELOG_PATH=CHANGELOG.md
DEPLOY_CHANGELOG_DELIMITER=---

# Used for CHANGELOG Generation and Github Release Management
GITHUB_OWNER=nerdishbynature
GITHUB_REPOSITORY=RequestKit
# CI Should Provide GITHUB_API_TOKEN

CARTHAGE_FRAMEWORK_NAME=OctoKit
