AF_IOS_SDK=iphonesimulator17.5
AF_MAC_SDK=macosx14.5
AF_TVOS_SDK=appletvsimulator17.5

AF_CONFIGURATION=Release

SCAN_SCHEME=$AF_IOS_FRAMEWORK_SCHEME
SCAN_SDK=$AF_IOS_SDK
SCAN_OUTPUT_DIRECTORY=fastlane/test-output

EXAMPLE_WORKSPACE=$AF_WORKSPACE
EXAMPLE_SCHEME=$AF_IOS_EXAMPLE_SCHEME
EXAMPLE_DESTINATION=$SCAN_DESTINATION
